---
- name: Copy createMultiDatasource WLST script
  win_template:
    src: createMultiDatasource.py.j2
    dest: '{{ scripts_dir }}\createMultiDatasource.py'
    #owner: "{{ oracle.user }}"
    #group: "{{ oracle.group }}"
    #mode: 0750
  #Mejorar: utilizar usuario y grupo
  changed_when: False

- name: Execute createMultiDatasource script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createMultiDatasource.py'
  register: salidaCreacionMultiDatasource
  #failed_when: "'Create Domain' not in salidaCreacionDominio.stdout"

- debug:
    var: salidaCreacionMultiDatasource
    verbosity: 2

- name: borrar createMultiDatasource WLST script
  win_file:
    path: '{{ scripts_dir }}\createMultiDatasource.py'
    state: absent
  changed_when: False
