---
- name: copiar instalador jdk
  win_copy:
    src: "{{ installers_dir }}/jdk-8u251-windows-x64.exe"
    dest: '{{ carpetaTemporal }}\jdk-8u251-windows-x64.exe'
  when: java_install_method=='exe'

- name: instalar jdk
  win_command: '"{{ carpetaTemporal }}\jdk-8u251-windows-x64.exe" "/s" "/L" "{{ carpetaTemporal }}\javainstall.log" "SPONSORS=0"'
  become: true
  when: java_install_method=='exe'

#- name: borrar instalador jdk
#  win_file:
#    path: '{{ carpetaTemporal }}\jdk-8u251-windows-x64.exe'
#    state: absent
  #when: java_install_method=='exe'

#- name: copiar zip jdk
#  win_copy:
#    src: '{{ installers_dir }}/jdk{{ java_version }}.zip'
#    dest: '{{ carpetaTemporal }}\jdk{{ java_version }}.zip'
  #when: java_install_method=='zip'

#- name: extender zip
#  win_unzip:
#    src: '{{ carpetaTemporal }}\jdk{{ java_version }}.zip'
#    dest: '{{ java_root }}'
#    delete_archive: yes
  #when: java_install_method=='zip'
