---
- name: fijar estado inicial variables validacion
  set_fact:
    notJDKInstalled: False

- name: verificar si java EXE esta instalado
  win_command: wmic product where "name like 'java%%'"
  register: SalidaProductos
  changed_when: False
  when: java_install_method=='exe'

- name: Cambiar Variable isJava8Installed
  set_fact:
    notJDKInstalled: True
  when: java_install_method=='exe' and SalidaProductos.stderr=="No Instance(s) Available.\r\r\n"

- name: confirmar que el directorio jdk exista
  win_stat:
    path: '{{ java_home }}'

    # No encuentra el argumento state en los parametros del modulo
    #state: directory
  register: SalidaDirectorioJDK
  when: java_install_method=='zip'

- name: Cambiar Variable isWeblogicInstalled
  set_fact:
    notJDKInstalled: True
  when: java_install_method=='zip' and not SalidaDirectorioJDK.stat.exists

- debug:
    var: notJDKInstalled
    verbosity: 1
