---
- name: Variable carpeta instalacion SQL2005
  set_fact:
    carpetaSQL: 'c:\Install_SQL'

- name: Crear carpeta en destino para copiar ficheros de instalacion
  win_file:
    path: '{{ carpetaSQL }}\SQL2005'
    state: directory

- name: Copiar ficheros de instalacion en carpeta creada configurationfile.ini
  win_template:
    src: ConfigurationFile_2005.ini.j2
    dest: '{{ carpetaSQL }}\ConfigurationFile_2005.ini'

- name: Copiar 1 ficheros de instalacion en carpeta creada 2005
  win_copy:
    src: '{{ installers_dir }}/SQL2005/SQLServer2005SP4-KB2463332-x64-ENU.exe'
    dest: '{{ carpetaSQL }}\SQL2005\SQLServer2005SP4-KB2463332-x64-ENU.exe'

- name: Copiar 2 ficheros de instalacion en carpeta creada 2005
  win_copy:
    src: '{{ installers_dir }}/SQL2005/SQLServer2005-KB2716427-x64-ENU.exe'
    dest: '{{ carpetaSQL }}\SQL2005\SQLServer2005-KB2716427-x64-ENU.exe'

- name: Copiar 3 ficheros de instalacion en carpeta creada 2005
  win_copy:
    src: '{{ installers_dir }}/SQL2005/Disc1'
    dest: '{{ carpetaSQL }}\SQL2005'

- name: Copiar 4 ficheros de instalacion en carpeta creada 2005
  win_copy:
    src: '{{ installers_dir }}/SQL2005/Disc2'
    dest: '{{ carpetaSQL }}\SQL2005'

- name: Copiar ejecutable de Psexec windows
  win_copy:
    src: '{{ installers_dir }}/{{ psexec_bin }}'
    dest: '{{ carpetaSQL }}\{{ psexec_bin }}'

- name: modificar registro windows Ventana Advertencia Install Motor
  win_regedit:
    path: HKLM:\software\microsoft\windows NT\currentversion\appcompatflags
    name: "{2b9034f3-b661-4d36-a5ef-60ab5a711ace}"
    data: 4
    type: dword
    state: present

- name: modificar registro windows Cambios en Servicios
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control
    name: "ServicesPipeTimeout"
    data: 180000
    type: dword
    state: present

- name: Reiniciar maquina después de cambios en Regedit
  win_reboot:
    reboot_timeout: 360

#- name: Deshabilitar el firewall
#  win_command: NetSh Advfirewall set allprofiles state off

- name: Instalar Componentes previos de motor SQLServer2005
  win_psexec:
    command: '{{ carpetaSQL }}\SQL2005\Disc1\setup.exe /wait /qn ADDLOCAL=Client_Components,Connectivity,SQL_Documentation,SQL_Tools90'
    executable: '{{ carpetaSQL }}\{{ psexec_bin }}'
    wait: yes
    nobanner: yes
    elevated: yes
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"

- name: Ejecutar instalacion Motor SQL e Integration Services
  win_psexec:
    command: '{{ carpetaSQL }}\SQL2005\Disc1\setup.exe /wait /qn /settings {{ carpetaSQL }}\ConfigurationFile_2005.ini'
    executable: '{{ carpetaSQL }}\{{ psexec_bin }}'
    wait: yes
    nobanner: yes
    elevated: yes
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"

- name: Instalar Service Pack4 SQL Server
  win_psexec:
    command: '{{ carpetaSQL }}\SQL2005\SQLServer2005SP4-KB2463332-x64-ENU.exe /wait /quiet /IAcceptSQLServerLicenseTerms /Action=Patch /allinstances'
    executable: '{{ carpetaSQL }}\{{ psexec_bin }}'
    wait: yes
    nobanner: yes
    elevated: yes
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"
  ignore_errors: True
  register: out_patch
  #failed_when: "'Create Domain' not in out_patch.stdout"

- debug:
    var: out_patch
    verbosity: 2

- fail: msg="Fallo instalación SP4 SQL Server 2005"
  ignore_errors: True
  when: out_patch.rc != 3010

- name: Reiniciar maquina después de instalar SP4
  win_reboot:
    reboot_timeout: 360

- name: Instalar Hotfix acumulativo SQL Server2005
  win_psexec:
    command: '{{ carpetaSQL }}\SQL2005\SQLServer2005-KB2716427-x64-ENU.exe /wait /quiet /IAcceptSQLServerLicenseTerms /Action=Patch /allinstances'
    executable: '{{ carpetaSQL }}\{{ psexec_bin }}'
    wait: yes
    nobanner: yes
    elevated: yes
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"
  ignore_errors: True
  register: out_hotfix

- debug:
    var: out_hotfix
    verbosity: 2

- fail: msg="Fallo instalación HOTFIX SQL Server 2005"
  ignore_errors: True
  when: out_hotfix.rc != 3010

- name: Reiniciar maquina después de Hotfix
  win_reboot:
    reboot_timeout: 360

- name: Cambiar usuario de Integration Services
  win_service:
    name: SQL Server Integration Services
    state: restarted
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"

- name: Iniciar el servicio del Agente de SQL Server
  win_service:
    name: SQL Server Agent (MSSQLSERVER)
    start_mode: auto
    state: started

#- name: habilitar el firewall
#  win_command: NetSh Advfirewall set allprofiles state on
