---
########################### INSTALACIÓN Y PARCHE DE SQL SERVER 2005 ####################
    # Elaborado por: Jois Lombana Sánchez
    # Fecha: 14 de septiembre de 2018
    # Compañía: SETI S.A.S
    # Licencia:(GPLv2)
    # Version Ansible Minima: 2.6.4.1
    # Plataforma: S.O. Windows Server 2008 R2 (Standard y Enterprise)
#######################################################################################
# :::::::::::::::::::::::::FILES DE INSTALACIÓN::::::::::::::::::::::::::::::::::::::::::
#   - Usted debe cargar los medios de instalación en la carpeta files de la siguiente manera:
#   - Debe poner la version SQL Server 2005 Enterprise 64 bits la cual trae dos carpetas Disc 1 y Disc 2
#     en la subcarpeta nombrada SQL2005 y poner alli las 2 carpetas nombradas Disc1
#     y Disc2 sin espacios en los nombres
#   - Debe agregar en la misma subcarpeta creada SQL2005 el instalador del SP4 de SQL Server
#     Versión 64 bits con el siguiente nombre: SQLServer2005SP4-KB2463332-x64-ENU.exe
#   - Debe agregar en la misma subcarpeta creada 2005 el instalador del Hotfix 9.00.5324
#     versión 64 bits con el siguiente nombre: SQLServer2005-KB2716427-x64-ENU.exe
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :::::::::::::::::::::::::VARIABLES DE PLAYBOOK::::::::::::::::::::::::::::::::::::::::::
#   - Definir las variables en el archivo main.yml de la carpeta de defaults para la instalación
#     de motor de base de datos SQL Server, tenga en cuenta que para la instalación se requiere
#     un usuario administrador local de la maquina.
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#########################################################################################
- name: Valida si la instancia de SQL Server esta instalada
  win_service:
    name: 'SQL Server ({{ NameSQLInst }})'
  register: service_info
  tags:
    - prerequisito

- name: import Install_SQL tasks
  import_tasks: installSQL2005.yml
  when: service_info.exists == false
