---
- name: Copy deploy app
  win_copy:
    src: "{{ installers_dir }}/ear/{{ item.app_file }}"
    dest: '{{ carpetaTemporal }}\{{ item.app_file }}'
  with_items: "{{ deploy.data }}"
  changed_when: False

- name: Copy createDeploy WLST script
  win_template:
    src: createDeploy.py.j2
    dest: '{{ scripts_dir }}\createDeploy.py'
  changed_when: False

- name: Execute create deploy script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createDeploy.py'
  register: salidaCreacionDeploy
  changed_when: "'Creating Deployment:' in salidaCreacionDeploy.stdout"

- debug:
    var: salidaCreacionDeploy
    verbosity: 2

- name: borrar createDeploy WLST script
  win_file:
    path: '{{ scripts_dir }}\createDeploy.py'
    state: absent
  changed_when: False
