---
- name: Copy deploy app
  win_copy:
    src: "{{ installers_dir }}/{{ Deploy.app_file }}"
    dest: '{{ carpetaTemporal }}\{{ Deploy.app_file }}'
  changed_when: False

- name: Copy createDeploy WLST script
  win_template:
    src: createDeploy.py.j2
    dest: '{{ scripts_dir }}\createDeploy.py'

- name: Execute create domain script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createDeploy.py'
  register: salidaCreacionDeploy

- debug:
    var: salidaCreacionDeploy
    verbosity: 2

- name: borrar createDeploy WLST script
  win_file:
    path: '{{ scripts_dir }}\createDeploy.py'
    state: absent
