---
- name: Copy create-domain WLST script
  win_template:
    src: createDomain.py.j2
    dest: '{{ scripts_dir }}\createDomain.py'
  changed_when: False

- name: Execute create domain script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createDomain.py'
  register: salidaCreacionDominio
  failed_when: "'Create Domain' not in salidaCreacionDominio.stdout"

- debug:
    var: salidaCreacionDominio
    verbosity: 2

- name: borrar create-domain WLST script
  win_file:
    path: '{{ scripts_dir }}\createDomain.py'
    state: absent
  changed_when: False
