---
- name: Copy createCluster WLST script
  win_template:
    src: createCluster.py.j2
    dest: '{{ scripts_dir }}\createCluster.py'
  changed_when: False

- name: Execute createCluster script
  win_command: '{{  wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createCluster.py'
  register: salidaCreacionCluster
  changed_when: "'Creating Cluster:' in salidaCreacionCluster.stdout"

- debug:
    var: salidaCreacionCluster
    verbosity: 2

- name: erase createCluster WLST script
  win_file:
    path: '{{ scripts_dir }}\createCluster.py'
    state: absent
  changed_when: False
