---
- name: Copy createDatasource WLST script
  win_template:
    src: createDatasource.py.j2
    dest: '{{ scripts_dir }}\createDatasource.py'
  changed_when: False

- name: Execute createDatasource script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createDatasource.py'
  register: salidaCreacionDatasource
  changed_when: "'Creating Datasource:' in salidaCreacionDatasource.stdout"

- debug:
    var: salidaCreacionDatasource
    verbosity: 2

- name: borrar createDatasource WLST script
  win_file:
    path: '{{ scripts_dir }}\createDatasource.py'
    state: absent
  changed_when: False
