---
- name: Definicion variables validacion Datasources
  set_fact:
    notExisteDominio: False

- name: Verificar Datasources Existente
  win_stat:
    path: '{{ wls_base_path }}\domain-registry.xml'
  register: salidaVerificarDatasources
  #Mejorar: utilizar el inventory.xml de Oracle

#- name: Definir listado Machines Existentes
#drw-   UNICOAPPT2

#- name: Verificar Parametros Machines Existentes

- name: Definir Datasources a Crear
  set_fact:
    notExisteDominio: True
  when: not salidaVerificarDominio.stat.existsa

#- name: Definir Machines a Modificar
