---
- name: copiar parametros de instalacion de silent weblogic
  win_template:
    src: silent-weblogic.txt.j2
    dest: '{{ carpetaTemporal }}\silent-weblogic.txt'

- name: copiar instalador weblogic
  win_copy:
    src: '{{ installers_dir }}/{{ wls_installer_filename }}'
    dest: '{{ carpetaTemporal }}\{{ wls_installer_filename }}'

- name: instalar silent weblogic
  win_command: '"{{ java_home }}\bin\java.exe" "-jar" "{{ carpetaTemporal }}\{{ wls_installer_filename }}" "-silent" "-responseFile" "{{ carpetaTemporal }}\silent-weblogic.txt"'
