---
- name: Copy startDomain WLST script
  win_template:
    src: startDomain.py.j2
    dest: '{{ scripts_dir }}\startDomain.py'
  changed_when: False

- name: Copy psexec exec
  win_copy:
    src: "{{ installers_dir }}/{{ psexec_bin }}"
    dest: '{{ carpetaTemporal }}\PsExec.exe'
  register: salidaCopyPsexec
  changed_when: False

- name: set acl
  win_acl:
    path: "{{ oracle_base_path }}"
    type: allow
    user: "{{ app_server.username }}"
    rights: FullControl

- name: start domain win_PsExec
  win_psexec:
    command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\startDomain.py'
    executable: '{{ carpetaTemporal }}\PsExec.exe'
    nobanner: yes
    elevated: yes
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"
  register: salidaStartDomain
  failed_when:
    - "'Server started successfully' not in salidaStartDomain.stdout"
    - salidaStartDomain.rc != 0

- debug:
    var: salidaStartDomain
    verbosity: 2

- name: Borrar startDomain WLST script
  win_file:
    path: '{{ scripts_dir }}\startDomain.py'
    state: absent
  changed_when: False

- name: Borrar psexec exec
  win_file:
    path: '{{ carpetaTemporal }}\PsExec.exe'
    state: absent
  changed_when: False
