---
#
# Verifica si el dominio estA corriedo
#

- name: definir variable validacion dominio corriendo
  set_fact:
    notRunningDomain: False

- name: Copy checkDomain WLST script
  win_template:
    src: checkDomain.py.j2
    dest: '{{ scripts_dir }}\checkDomain.py'
  changed_when: False

- name: verificar dominio arriba
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\checkDomain.py'
  register: salidaVerificarDominioArriba
  failed_when:
    - "'There is no server running at' not in salidaVerificarDominioArriba.stderr"
    - "salidaVerificarDominioArriba.rc==1"
  changed_when: False

- debug:
    var: salidaVerificarDominioArriba
    verbosity: 2

- name: cambiar variable validacion dominio corriendo
  set_fact:
    notRunningDomain: True
  when: "salidaVerificarDominioArriba.rc==1"

- name: borrar check-domain WLST script
  win_file:
    path: '{{ scripts_dir }}\checkDomain.py'
    state: absent
  changed_when: False
