---
- name: Aprovisionamiento AWX
  hosts: localhost
  connection: local 
  become: true
  vars:
    nodejs_version: "10.x"
    docker_install_compose: false
    pip_install_packages:
      - name: setuptools
        state: latest
      - name: pip 
        state: latest
      - name: docker
      - name: docker-compose
  tasks:
  - include_role:
      name: ansible-role-repo-epel
    when: true
  - include_role:
      name: ansible-role-git
    when: true
  - include_role:
      name: ansible-role-pip
    when: true
  - include_role:
      name: ansible-role-ansible
    when: true
  - include_role:
      name: ansible-role-docker
    when: true
  - include_role:
      name: ansible-role-nodejs
    when: true
  - include_role:
      name: ansible-role-awx
    when: true

  # - include_role:
  #     name: ansible-role-java
  # - include_role:
  #     name: ohtomi.nexus3
  # - include_role:
  #     name: install_docker
  #   when: false
  # - yum:
  #     name: epel-release
  # - yum:
  #     name: python-pip
  # - pip:
  #     name: docker-py
  # - name: Pull an image
  #   docker_image:
  #     name: sonatype/nexus3
  #     source: pull
  #   when: false
  # - name: Start image nexus
  #   docker_container:
  #     name: nexus
  #     image: sonatype/nexus3:latest
  #     state: started
  #     recreate: yes
  #     exposed_ports:
  #       - 8081
