---
#Playbook de la plataforma Unico
- name: Aprovisionamiento Weblogic
  hosts: localhost
  gather_facts: no
  vars_files:
    - variables/mainParameters.yml
  tasks:
  - name: Configure Winrm
    command: cat /etc/motd
    register: mymotd

    # psexec:
    #   hostname: '{{ app_server.ip }}'
    #   connection_username: '{{ app_server.username }}'
    #   connection_password: '{{ app_server.adminpasword }}'
    #   encrypt: yes
    #   executable: powershell.exe
    #   arguments: '-'
    #   stdin: |
    #     $ErrorActionPreference = "Stop"
    #     $sec_protocols = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::SystemDefault
    #     $sec_protocols = $sec_protocols -bor [Net.SecurityProtocolType]::Tls12
    #     [Net.ServicePointManager]::SecurityProtocol = $sec_protocols
    #     $url = "https://github.com/ansible/ansible/raw/devel/examples/scripts/ConfigureRemotingForAnsible.ps1"
    #     Invoke-Expression ((New-Object Net.WebClient).DownloadString($url))
    #     exit
    # changed_when: false
    delegate_to: localhost

- name: Configure App Server Windows
  hosts: localhost
  tasks:
  - name: Configure
    command: cat /etc/motd
    register: mymotd
  vars_files:
    - variables/mainParameters.yml
    - variables/unicoCommon.yml
    - variables/weblogicCommon.yml
    - variables/configurarWindows.yml
    - variables/configurarWeblogicOffline.yml
    - variables/configurarWeblogicOnline.yml
    
  roles:
  - role: configurar ambiente
  - role: instalar jdk
  - role: instalar weblogic
  - role: crear dominio weblogic
  - role: subir dominio weblogic
  - role: crear machines weblogic
  - role: crear cluster weblogic
  - role: crear servidor weblogic
  - role: subir servidor weblogic