---
- name: Copy createMachine WLST script
  win_template:
    src: createMachines.py.j2
    dest: '{{ scripts_dir }}\createMachines.py'
  changed_when: False

- name: Execute createMachine script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createMachines.py'
  register: salidaCreacionMachines
  changed_when: "'Creating Machine:' in salidaCreacionMachines.stdout"

- debug:
    var: salidaCreacionMachines
    verbosity: 2

- name: erase createMachine WLST script
  win_file:
    path: '{{ scripts_dir }}\createMachines.py'
    state: absent
  changed_when: False
