---
- name: Definicion variables validacion Machines
  set_fact:
    notExisteDominio: False 

- name: Verificar Machines Existentes
  win_stat:
    path: '{{ wls_base_path }}\domain-registry.xml'
  register: salidaVerificarMachines
  #Mejorar: utilizar el inventory.xml de Oracle

#- name: Definir listado Machines Existentes
#drw-   UNICOAPPT2

#- name: Verificar Parametros Machines Existentes

- name: Definir Machines a Crear
  set_fact: 
    notExisteDominio: True
  when: not salidaVerificarDominio.stat.existsa

#- name: Definir Machines a Modificar

