---
- name: Copy createJMSModule WLST script
  win_template:
    src: createJMSModule.py.j2
    dest: '{{ scripts_dir }}\createJMSModule.py'
  changed_when: False

- name: Execute createJMSModule script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createJMSModule.py'
  register: salidaCreacionJMSModule
  changed_when: "'Creating JMS System Resource:' in salidaCreacionJMSModule.stdout"

- debug:
    var: salidaCreacionJMSModule
    verbosity: 2

- name: borrar createJMSModule WLST script
  win_file:
    path: '{{ scripts_dir }}\createJMSModule.py'
    state: absent
  changed_when: False
