---
- name: Definicion variables validacion JMS server
  set_fact:
    notExisteDominio: False

- name: Verificar JMS Servers Existentes
  win_stat:
    path: '{{ wls_base_path }}\config.xml'
    #C:\Oracle\Middleware\user_projects\domains\UnicoDomain\config\config.xml
  register: salidaVerificarMachines
  failed_when: not salidaVerificarDominio.stat.exists

#- name: Verificar Parametros Machines Existentes

- name: Definir JMS servers a Crear
  xml:
    path: '{{ wls_base_path }}\config.xml'
    notExisteDominio: True
  when: not salidaVerificarDominio.stat.exists

#- name: Definir Machines a Modificar
