---
- name: Copy startApp WLST script
  win_template:
    src: startApp.py.j2
    dest: '{{ scripts_dir }}\startApp.py'
  changed_when: False

- name: Execute start application script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\startApp.py'
  register: salidaStartApp
  changed_when: "'Starting App:' in salidaStartApp.stdout"

- debug:
    var: salidaStartApp
    verbosity: 2

- name: borrar startApp WLST script
  win_file:
    path: '{{ scripts_dir }}\startApp.py'
    state: absent
  changed_when: False
