---
Deploy:
  app_file: Unico.ear
  app_name: Unico
  targets: UnicoCluster
properties:
  email_host: '10.129.0.217'
  email_from: 'unico@ath.com.co'
  endpoint_cash4u: '192.168.1.11'
  email_cash4u_cuadre: 'CuadreCajeros-ATH@ath.com.co'
  email_cash4u_centro_efectivo: 'CentrodeEfectivo@ath.com.co'
  ext_bines_visa_ip_ftp: '10.129.0.60'
  ext_bines_visa_ftp_user: 'bines'
  ext_bines_visa_ftp_password: 'AjeK2823'
  ext_bines_visa_ip_smtp: '10.129.0.217'
  ftp_ip: '192.168.1.81'
  ftp_user: 'usuario'
  ftp_password: 'Po9876'
  email_destino: 'ccomputo@ath.com.co'
  uiaf_password_ath: 'llaveATH2004'
  uiaf_password_bbog: 'ATH WT'
  uiaf_password_bocc: 'BANCO POPULAR'
  uiaf_password_bpop: 'EfectivoBancOccidente'
  uiaf_password_bvil: 'FtpSeguro'
  email_ajustes_cuadre_occ: 'correodestino@prueba.com'
  email_ajustes_cuadre_occ_cc: 'correodestino@prueba.com'
  email_ajustes_cuadre_pop: 'correodestino@prueba.com'
  email_ajustes_cuadre_pop_cc: 'correodestino@prueba.com'
  email_ajustes_cuadre_vil: 'correodestino@prueba.com'
  email_ajustes_cuadre_vil_cc: 'correodestino@prueba.com'
  email_ajustes_cuadre_bog: 'correodestino@prueba.com'
  email_ajustes_cuadre_bog_cc: 'correodestino@prueba.com'
  email_ajustes_cuadre_superv: 'correodestino@prueba.com'
  email_ajustes_cuadre_superv_cc: 'correodestino@prueba.com'
  email_host_externo: '200.14.232.30'
  url_actualizar_servicio_aval: '10.130.0.169'
  ip_base_historica: '10.129.20.39'
  ip_localhost: '127.0.0.1'
  ip_sap_unico: '10.129.58.122'
  host_archivo_cibc: '10.137.1.2'
  ip_reporteador: '10.129.0.194'
hibernate:
  hibernate_url: 't3://{{ hostvars[inventory_hostname].ansible_host }}:{{ domain_data.adminserver_listen_port }}{% for server in server.data %},{{ hostvars[inventory_hostname].ansible_host }}:{{ server.listen_port }}{% endfor %}'
