---
startDomain:
  MaxPermSize: 512m
  Xmx: 1024m
machine:
  data:
  - machine 1:
    name: '{{ hostname }}' #UNICOSERVER2 mismo hostname de la maquina
    node_manager:
      listen_address: '{{ hostname }}' # deber ser el mismo hostname o localhost
      nm_type: Plain
      secureListener: "false" #if nm_type is Plain
      listen_port: 5556 #default port
      #user: sd8mmf66sW
      #password: fi883mmntgv78d
cluster:
  data:
  - cluster1:
    name: UnicoCluster
    start: False
  # cluster_messaging_mode: multicast
    cluster_messaging_mode: unicast
    multicast_address: 239.192.0.3
    multicast_port: 6004 # cambia cuando haya varios dominios
    weblogic_plugin_enabled: 'true'
  - cluster2:
    name: UnicoClusterOthers
    start: False
  # cluster_messaging_mode: multicast
    cluster_messaging_mode: unicast
    multicast_address: 239.192.0.1
    multicast_port: 6003
    weblogic_plugin_enabled: 'true'
server:
  data: #como en QA # Crear conf log
    - server0:
      name: UnicoOthersServer01
      start: True
      listen_address: '{{ hostname }}'
      listen_port: 7093
      machine: '{{ hostname }}'
      cluster: UnicoClusterOthers
      arguments:
        Xms: '512m' #2G para PR
        Xmx: '512m' #2G para PR
        Darg:
          - Darg1:
            argument: "weblogic.threadpool.MinPoolSize"
            value: 200
          - Darg2:
            argument: "weblogic.threadpool.MaxPoolSize"
            value: 500
    - server1:
      name: WLS_UNICOSERVER_QA01
      start: True
      listen_address: '{{ hostname }}'
      listen_port: 7091
      machine: '{{ hostname }}'
      cluster: UnicoCluster
      arguments:
        Xms: '1024m' #2G para PR
        Xmx: '1024m' #2G para PR
        Darg:
          - Darg1:
            argument: "weblogic.threadpool.MinPoolSize"
            value: 200
          - Darg2:
            argument: "weblogic.threadpool.MaxPoolSize"
            value: 500
          - Darg3:
            argument: "com.ath.unico.properties.jobs"
            value: "ConfiguracionJobsServer1ATH.properties"
          - Darg4:
            argument: "user.language"
            value: "es_CO"
          - Darg5:
            argument: "user.region"
            value: "CO"
    - server2:
      name: WLS_UNICOSERVER_QA02
      start: True
      listen_address: '{{ hostname }}'
      listen_port: 7092
      machine: '{{ hostname }}'
      cluster: UnicoCluster
      arguments:
        Xms: '1024m' #2G para PR
        Xmx: '1024m' #2G para PR
        Darg:
          - Darg1:
            argument: "weblogic.threadpool.MinPoolSize"
            value: 200
          - Darg2:
            argument: "weblogic.threadpool.MaxPoolSize"
            value: 500
          - Darg3:
            argument: "com.ath.unico.properties.jobs"
            value: "ConfiguracionJobsServer1ATH.properties"
          - Darg4:
            argument: "user.language"
            value: "es_CO"
          - Darg5:
            argument: "user.region"
            value: "CO"
    - server3:
      name: WLS_UNICOSERVER_QA03
      start: True
      listen_address: '{{ hostname }}'
      listen_port: 7090
      machine: '{{ hostname }}'
      cluster: UnicoCluster
      arguments:
        Xms: '1024m' #2G para PR
        Xmx: '1024m' #2G para PR
        Darg:
          - Darg1:
            argument: "weblogic.threadpool.MinPoolSize"
            value: 200
          - Darg2:
            argument: "weblogic.threadpool.MaxPoolSize"
            value: 500
          - Darg3:
            argument: "com.ath.unico.properties.jobs"
            value: "ConfiguracionJobsServer1ATH.properties"
          - Darg4:
            argument: "user.language"
            value: "es_CO"
          - Darg5:
            argument: "user.region"
            value: "CO"
    - server4:
      name: WLS_UNICOSERVER_QA04
      start: True
      listen_address: '{{ hostname }}'
      listen_port: 7094
      machine: '{{ hostname }}'
      cluster: UnicoCluster
      arguments:
        Xms: '1024m' #2G para PR
        Xmx: '1024m' #2G para PR
        Darg:
          - Darg1:
            argument: "weblogic.threadpool.MinPoolSize"
            value: 200
          - Darg2:
            argument: "weblogic.threadpool.MaxPoolSize"
            value: 500
          - Darg3:
            argument: "com.ath.unico.properties.jobs"
            value: "ConfiguracionJobsServer1ATH.properties"
          - Darg4:
            argument: "user.language"
            value: "es_CO"
          - Darg5:
            argument: "user.region"
            value: "CO"
datasource:
  data:
    - datasource1:
      name: 'DBConnUnico2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnUnico2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}' #cambia si cambia el driver
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: databaseName
            value: DBUnico
      connection_pool_params:
        params:
          - param1:
            name: MaxCapacity
            value: '900' #para PR 900 y va de la mano con config de base de datos value*numero de servidores del cluster
          - param2:
            name: TestTableName
            value: 'SQL SELECT 1'
          - param3:
            name: InactiveConnectionTimeoutSeconds
            value: 3600
          - param4:
            name: ConnectionReserveTimeoutSeconds
            value: 0
          - param5:
            name: StatementTimeout
            value: 0
          - param6:
            name: ProfileType
            value: 4
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
          - target2:
            type: 'Cluster'
            name: 'UnicoCluster'
      diagnostics:
        profile_connection_leak: true
    - datasource2:
      name: 'DBConnAuditoria2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnAuditoria2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
            #com.microsoft.sqlserver.jdbc.SQLServerDriver
            #com.microsoft.sqlserver.jdbc.SQLServerDriver
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBUNICOAUD
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: InitialCapacity
            value: '5'
          - param2:
            name: MinCapacity
            value: '5'
          - param3:
            name: MaxCapacity
            value: '100'
          - param4:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
          - target2:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource3:
      name: 'DBConnSeguridad2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnSeguridad2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBSeguridad
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: InitialCapacity
            value: '5'
          - param2:
            name: MinCapacity
            value: '5'
          - param3:
            name: MaxCapacity
            value: '50'
          - param4:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
          - target2:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource4:
      name: 'DBConnUnicoAdmon2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnUnicoAdmon2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBUnicoAdmon
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: InitialCapacity
            value: '5'
          - param2:
            name: MinCapacity
            value: '5'
          - param3:
            name: MaxCapacity
            value: '20'
          - param4:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
    - datasource5:
      name: 'DBConnRestore2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnRestore2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBRestore
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: MaxCapacity
            value: '50'
          - param2:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource6:
      name: 'DBConnLAE2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnLAE2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBLogAsincronico
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: MaxCapacity
            value: '20'
          - param2:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
          - target2:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource7:
      name: 'DBConnCargue2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnCargue2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBCargue
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: InitialCapacity
            value: '5'
          - param2:
            name: MinCapacity
            value: '5'
          - param3:
            name: MaxCapacity
            value: '20'
          - param4:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
          - target2:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource8:
      name: 'DBConnDWH2008CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnDWH2008CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: ATH_DWH
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
          - target2:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource9:
      name: 'DBConnReportGasper2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnReportGasper2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: ReportGasper
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      connection_pool_params:
        params:
          - param1:
            name: TestTableName
            value: 'SQL SELECT 1'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoCluster'
    - datasource10:
      name: 'DBConnSAT2005CoreDS'
      datasource_params:
        jndi_name: 'jdbc/DBConnSAT2005CoreDS'
        global_transactions_protocol: 'None'
      driver_params:
        url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
        driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
        password: "{{ database_dbpassword }}"
        properties:
          - property1:
            name: user
            value: "{{ database_dbuser }}"
          - property2:
            name: portNumber
            value: '{{ database_port }}'
          - property3:
            name: databaseName
            value: DBSatAdmon
          - property4:
            name: serverName
            value: '{{ database_ip_address }}'
      system_resources:
        targets:
          - target1:
            type: 'Cluster'
            name: 'UnicoClusterOthers'
      connection_pool_params:
        params:
          - param1:
            name: InitialCapacity
            value: '5'
          - param2:
            name: MinCapacity
            value: '5'
          - param3:
            name: MaxCapacity
            value: '20'
          - param4:
            name: TestTableName
            value: 'SQL SELECT 1'
    # - datasource11:
    #   name: 'DBConnATHClaims2010DS'
    #   datasource_params:
    #     jndi_name: 'jdbc/DBConnATHClaims2010DS'
    #     global_transactions_protocol: 'None'
    #   driver_params:
    #     url: 'jdbc:sqlserver://{{ database_ip_address }}:{{ database_port }}'
    #     driver_name: 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    #     password: "{{ database_dbpassword }}"
    #     properties:
    #       - property1:
    #         name: user
    #         value: claims
    #       - property2:
    #         name: portNumber
    #         value: '{{ database_port }}'
    #       - property3:
    #         name: databaseName
    #         value: ATH.claims
    #       - property4:
    #         name: serverName
    #         value: '{{ database_ip_address }}'
    #   system_resources:
    #     targets:
    #       - target1:
    #         type: 'Cluster'
    #         name: 'UnicoClusterOthers'
    #   connection_pool_params:
    #     params:
    #       - param1:
    #         name: TestTableName
    #         value: 'SQL SELECT 1'
JMSFileStore:
  basefolder: '{{ oracle_base_path }}\jms\{{ domain_name }}'
  data:
    - JMSFileStore0:
      name: UnicoOthersFileStore01
      server: UnicoOthersServer01
      directory: UnicoOthersFileStore01
    - JMSFileStore1:
      name: UnicoFileStore01
      server: WLS_UNICOSERVER_QA01
      directory: UnicoFileStore01
    - JMSFileStore2:
      name: UnicoFileStore02
      server: WLS_UNICOSERVER_QA02
      directory: UnicoFileStore02
    - JMSFileStore3:
      name: UnicoFileStore03
      server: WLS_UNICOSERVER_QA03
      directory: UnicoFileStore03
    - JMSFileStore4:
      name: UnicoFileStore04
      server: WLS_UNICOSERVER_QA04
      directory: UnicoFileStore04
JMSServer:
  data:
    - JMSServer0:
      name: UnicoOthersJMSServer01
      persistent_store: UnicoOthersFileStore01
      target_server: UnicoOthersServer01
    - JMSServer1:
      name: UnicoJMSServer01
      persistent_store: UnicoFileStore01
      target_server: WLS_UNICOSERVER_QA01
    - JMSServer2:
      name: UnicoJMSServer02
      persistent_store: UnicoFileStore02
      target_server: WLS_UNICOSERVER_QA02
    - JMSServer3:
      name: UnicoJMSServer03
      persistent_store: UnicoFileStore03
      target_server: WLS_UNICOSERVER_QA03
    - JMSServer4:
      name: UnicoJMSServer04
      persistent_store: UnicoFileStore04
      target_server: WLS_UNICOSERVER_QA04
JMSModule:
  data:
    - JMSModule1:
      name: UnicoModule
      descriptor_file_name: 'jms/Unico-jms.xml'
      target_all_servers_from_cluster: 'UnicoCluster'
      sub_deployment:
        name: 'UnicoSubDeployment'
        target_all_jms_servers_from_cluster: 'UnicoCluster'
      connection_factory:
        - connection_factory1:
          name: 'clienteLogFactory'
          jndi_name: 'jms/clienteLogFactory'
          sub_deployment_name: 'UnicoSubDeployment'
        - connection_factory2:
          name: 'UnicoConnectionFactory'
          jndi_name: 'jms/UnicoConnectionFactory'
          sub_deployment_name: 'UnicoSubDeployment'
      uniform_distributed_queue:
        - uniform_distributed_queue1:
          name: 'clienteLog'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/clienteLog'
          delivery_params_overrides:
              delivery_mode: 'Non-Persistent'
        - uniform_distributed_queue2:
          name: 'informarArchivoNormalizadoQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/informarArchivoNormalizadoQueue'
        - uniform_distributed_queue3:
          name: 'normalizarTirasQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/normalizarTirasQueue'
        - uniform_distributed_queue4:
          name: 'realizarCruceQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/realizarCruceQueue'
        - uniform_distributed_queue5:
          name: 'realizarCargueQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/realizarCargueQueue'
        - uniform_distributed_queue6:
          name: 'GenerarSalidasQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/GenerarSalidasQueue'
        - uniform_distributed_queue7:
          name: 'recruceCCQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/recruceCCQueue'
        - uniform_distributed_queue8:
          name: 'GenerarSalidasParaleloQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/GenerarSalidasParaleloQueue'
        - uniform_distributed_queue9:
          name: 'GenerarSalidasCNBQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/GenerarSalidasCNBQueue'
        - uniform_distributed_queue10:
          name: 'realizarCargueOptimizadoQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/realizarCargueOptimizadoQueue'
        - uniform_distributed_queue11:
          name: 'envioSalidasRecaudosQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/envioSalidasRecaudosQueue'
        - uniform_distributed_queue12:
          name: 'realizarBackupMasivoQueue'
          jndi_name: 'jms/realizarBackupMasivoQueue'
          default_targeting_enabled: 'true'
        - uniform_distributed_queue13:
          name: 'recruceMasivoCCQueue'
          sub_deployment_name: 'UnicoSubDeployment'
          jndi_name: 'jms/recruceMasivoCCQueue'
        - uniform_distributed_queue14:
          name: 'realizarDescruceQueue'
          jndi_name: 'jms/realizarDescruceQueue'
          default_targeting_enabled: 'true'
        - uniform_distributed_queue15:
          name: 'realizarTransmisionQueue'
          jndi_name: 'jms/realizarTransmisionQueue'
          default_targeting_enabled: 'true'
    - JMSSystemResource2:
      name: UnicoOthersModule
      descriptor_file_name: 'jms/UnicoOthers-jms.xml'
      target_all_servers_from_cluster: 'UnicoClusterOthers'
      targets:
        - target1:
          type: 'Cluster'
          name: 'UnicoClusterOthers'
      sub_deployment:
        name: 'UnicoOthersSubDeployment'
        target_all_jms_servers_from_cluster: 'UnicoClusterOthers'
      connection_factory:
        - connection_factory1:
          name: 'infoProFactory'
          jndi_name: 'jms/infoProFactory'
          sub_deployment_name: 'UnicoOthersSubDeployment'
      uniform_distributed_queue:
        - uniform_distributed_queue1:
          name: 'infoPro'
          jndi_name: 'jms/infoPro'
          sub_deployment_name: 'UnicoOthersSubDeployment'
startServer:
  Servidores_a_Subir: "todos o una lista"
  start_all_clusters: true
  start_servers: "startServers:"
