---
vmware:
  vcenter:
    hostname: 10.130.14.99
    username: playbook
    password: ABcd12345.*
    validate_certs: False
    datacenter: "PT&QA"
    folder: "/PT&QA/vm/PLAYBOOK"
    resource_pool: "PlayBook_ResourcesPools"
  data:
    app_server: copoc 
    template: "win2012_template"
    vm_name: '{{ app_server.hostname }}'
    password: '{{ app_server.adminpasword }}'
    vm_state: poweredon
    network_VLAN1302:
      type: static
      ip: '{{ app_server.ip }}'
      netmask: '{{ app_server.netmask }}'
      gateway: '{{ app_server.gateway }}'
      dns1: 192.168.14.182
      dns2: 192.168.14.183
      domain: athqa.net
      start_connected : true
    hardware:
      memory_mb: 6144
      num_cpus: 4
  # - db_server:
  #   template: "win2008_template"
  #   vm_name: '{{ db_server.hostname }}'
  #   password: '{{ db_server.adminpasword }}'
  #   vm_state: poweredon
  #   network_VLAN1302:
  #     type: static
  #     ip: '{{ db_server.ip }}'
  #     netmask: '{{ db_server.netmask }}'
  #     gateway: '{{ db_server.gateway }}'
  #     dns1: 192.168.14.182
  #     dns2: 192.168.14.183
  #     domain: athqa.net
  #     start_connected : true
  #   hardware:
  #     memory_mb: 6144
  #     num_cpus: 3
