---
#Variables generales del Play Configurar Weblogic
hostname: '{{ inventory_hostname }}'
#data_volume: 'D:'
data_volume: 'C:'
#app_volume: 'E:'
app_volume: 'C:'
sys_volume: 'C:'
java_version: '1.8.0_251'
java_root: '{{ app_volume }}\Program Files\Java'
java_home: '{{ java_root }}\jdk{{ java_version }}'
weblogic_version: '12_2_1_4'
oracle_base_path: '{{ app_volume }}\app\oracle'
logs_base_dir: '{{ oracle_base_path }}\logs'
wls_base_path: '{{ oracle_base_path }}\product\WLS_{{ weblogic_version }}'
product_name: UNICO
country_code: CO
domain_name: '{{ country_code }}_{{ product_name }}_WLS_{{ ambiente }}'
node_manager_home: '{{ oracle_base_path }}\nodemanager\{{ domain_name }}'
domain_data:
  admin_user: '{{ app_server.wl_admin_user }}'
  admin_password: '{{ app_server.wl_admin_password }}'
  adminserver_listen_port: 7001
  domain_dir: '{{ oracle_base_path }}\admin\{{ domain_name }}'
  adminserver_name: AdminServer
database_ip_address: '{{ db_server.ip }}'
database_port: 1433
database_dbuser: '{{ db_server.dbuser }}'
database_dbpassword: '{{ db_server.dbpassword }}'