---
- name: Copiar carpetas y subcarpetas donde se alojarán los data files y log files de las BD Creadas
  win_copy:
    src: '{{ installers_dir }}/Unico'
    dest: '{{ path_bd }}'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - copiararchivos

# Jarias & papalacios Diciembre 28 Inicio
- name: Copiar carpeta Planos a Servidor BD
  win_copy:
    src: '{{ installers_dir }}/Planos'
    dest: '{{ path_bd }}'
# Jarias & papalacios Diciembre 28 Fin
- name: Copiar carpeta que contiene todos los scripts de creacion de estructura de las bases de datos
  win_template:
    src: 'Creates/{{ item }}.j2'
    dest: '{{ path_bd }}Unico\Creates\{{ item }}'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  with_items:
    - "{{ UnicoCreates }}"
  tags:
    - copiararchivos

- name: Copiar carpeta que contiene todos los scripts de insercion de datos en las bases de datos
  win_template:
    src: 'Data/{{ item }}.j2'
    dest: '{{ path_bd }}Unico\Data\{{ item }}'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  with_items:
    - "{{ UnicoData }}"
  tags:
    - copiararchivos

- name: Crear carpeta que contiene todos los scripts de actualizan datos especificos en las bases de datos
  win_file:
    path: '{{ path_bd }}Unico\UpdateData'
    state: directory
  tags:
    - copiararchivos

- name: Copiar carpeta que contiene todos los scripts de actualizan datos especificos en las bases de datos
  win_template:
    src: 'UpdateData/{{ item }}.j2'
    dest: '{{ path_bd }}Unico\UpdateData\{{ item }}'
  with_items:
    - "{{ UpdateData }}"
  tags:
    - copiararchivos

# Crear y poblar bases de datos de Unico

# Creacion DBSeguridad
- name: Validar que DBSeguridad no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBSeguridad_Exists.sql'
  register: DBSeguridad
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - prerequisito

- name: Crear base de datos DBSeguridad
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBSeguridad.sql -o {{ path_bd }}Unico\DBSeguridad\log_CreateDBSeguridad.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBSeguridad.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBSeguridad
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBSeguridad.sql -o {{ path_bd }}Unico\DBSeguridad\log_DataDBSeguridad.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBSeguridad.stdout == "0\r\n"
  tags:
    - PoblarDB

- name: Ejecutar la integridad referencial en la base de datos DBSeguridad
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\References\ReferenceDBSeguridad.sql -o {{ path_bd }}Unico\DBSeguridad\log_ReferenceDBSeguridad.txt'
#  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBSeguridad.stdout == "0\r\n"
  tags:
    - References

- name: Actualizar Datos en las tablas en la base de datos DBSeguridad
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\UpdateData\1-Actualiza_Rutas_DBSeguridad.sql -o {{ path_bd }}Unico\DBSeguridad\log_1-Actualiza_Rutas_DBSeguridad.txt'
#  when: DBSeguridad.stdout == "0\r\n"
  tags:
    - ActualizaData

# Creacion DBUnico
- name: Validar que DBUnico no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBUnico_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: DBUnico
  tags:
    - prerequisito

- name: Crear base de datos DBUnico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBUnico.sql -o {{ path_bd }}Unico\DBUnico\log_CreateDBUnico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnico.stdout == "0\r\n"
  tags:
    - CrearDB
    

- name: Crear Store procedures de base de datos DBUnico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\Create_SP_DBUnico.sql -o {{ path_bd }}Unico\DBUnico\log_Create_SP_DBUnico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnico.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBUnico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBUnico.sql -o {{ path_bd }}Unico\DBUnico\log_DataDBUnico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnico.stdout == "0\r\n"
  tags:
    - PoblarDB

- name: Ejecutar la integridad referencial en la base de datos DBUnico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\References\ReferenceDBUnico.sql -o {{ path_bd }}Unico\DBUnico\log_ReferenceDBUnico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnico.stdout == "0\r\n"
  tags:
    - References

- name: Actualizar Datos en las tablas en la base de datos DBUnico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\UpdateData\UpdateData.sql -o {{ path_bd }}Unico\DBUnico\log_UpdateData.txt'
  when: DBUnico.stdout == "0\r\n"
  tags:
    - ActualizaData
# Creacion DBLogAsincronico
- name: Validar que DBLogAsincronico no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBLogAsincronico_Exists.sql'
  register: DBLogAsincronico
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - prerequisito

- name: Crear base de datos DBLogAsincronico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBLogAsincronico.sql -o {{ path_bd }}Unico\DBLogAsincronico\log_CreateDBLogAsincronico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBLogAsincronico.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBLogAsincronico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBLogAsincronico.sql -o {{ path_bd }}Unico\DBLogAsincronico\log_DataDBLogAsincronico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBLogAsincronico.stdout == "0\r\n"
  tags:
    - PoblarDB

- name: Ejecutar la integridad referencial en la base de datos DBLogAsincronico
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\References\ReferenceDBLogAsincronico.sql -o {{ path_bd }}Unico\DBLogAsincronico\log_ReferenceDBLogAsincronico.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBLogAsincronico.stdout == "0\r\n"
  tags:
    - References

# Creacion DBCargue
- name: Validar que DBCargue no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBCargue_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: DBCargue
  tags:
    - prerequisito

- name: Crear base de datos DBCargue
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBCargue.sql -o {{ path_bd }}Unico\DBCargue\log_CreateDBCargue.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBCargue.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBCargue
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBCargue.sql -o {{ path_bd }}Unico\DBCargue\log_DataDBCargue.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBCargue.stdout == "0\r\n"
  tags:
    - PoblarDB

- name: Ejecutar la integridad referencial en la base de datos DBCargue
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\References\ReferenceDBCargue.sql -o {{ path_bd }}Unico\DBCargue\log_ReferenceDBCargue.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBCargue.stdout == "0\r\n"
  tags:
    - References

# Creacion DBRestore
- name: Validar que DBRestore no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBRestore_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: DBRestore
  tags:
    - prerequisito

- name: Crear base de datos DBRestore
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBRestore.sql -o {{ path_bd }}Unico\DBRestore\log_CreateDBRestore.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBRestore.stdout == "0\r\n"
  tags:
    - CrearDB

# Creacion DBSatAdmon
- name: Validar que DBSatAdmon no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBSatAdmon_Exists.sql'
  register: DBSatAdmon
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - prerequisito

- name: Crear base de datos DBSatAdmon
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBSatAdmon.sql -o {{ path_bd }}Unico\DBSatAdmon\log_CreateDBSatAdmon.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBSatAdmon.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBSatAdmon
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBSatAdmon.sql -o {{ path_bd }}Unico\DBSatAdmon\log_DataDBSatAdmon.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBSatAdmon.stdout == "0\r\n"
  tags:
    - PoblarDB

# Creacion DBUnicoAdmon
- name: Validar que DBUnicoAdmon no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBUnicoAdmon_Exists.sql'
  register: DBUnicoAdmon
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - prerequisito

- name: Crear base de datos DBUnicoAdmon
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBUnicoAdmon.sql -o {{ path_bd }}Unico\DBUnicoAdmon\log_CreateDBUnicoAdmon.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoAdmon.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBUnicoAdmon
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBUnicoAdmon.sql -o {{ path_bd }}Unico\DBUnicoAdmon\log_DataDBUnicoAdmon.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoAdmon.stdout == "0\r\n"
  tags:
    - PoblarDB

- name: Ejecutar la integridad referencial en la base de datos DBUnicoAdmon
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\References\ReferenceDBUnicoAdmon.sql -o {{ path_bd }}Unico\DBUnicoAdmon\log_ReferenceDBUnicoAdmon.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoAdmon.stdout == "0\r\n"
  tags:
    - References

# Creacion DBUnicoAud
- name: Validar que DBUnicoAud no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBUnicoAud_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: DBUnicoAud
  tags:
    - prerequisito

- name: Crear base de datos DBUnicoAud
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBUnicoAud.sql -o {{ path_bd }}Unico\DBUnicoAud\log_CreateDBUnicoAud.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoAud.stdout == "0\r\n"
  tags:
    - CrearDB

- name: Poblar datos en DBUnicoAud
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Data\DataDBUnicoAud.sql -o {{ path_bd }}Unico\DBUnicoAud\log_DataDBUnicoAud.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoAud.stdout == "0\r\n"
  tags:
    - PoblarDB

- name: Ejecutar la integridad referencial en la base de datos DBUnicoAud
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\References\ReferenceDBUnicoAud.sql -o {{ path_bd }}Unico\DBUnicoAud\log_ReferenceDBUnicoAud.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoAud.stdout == "0\r\n"
  tags:
    - References

# Creacion ReportServer
- name: Validar que ReportServer no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\ReportServer_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: ReportServer
  tags:
   - prerequisito

- name: Crear base de datos ReportServer
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateReportServer.sql -o {{ path_bd }}Unico\ReportServer\log_CreateReportServer.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and ReportServer.stdout == "0\r\n"
  tags:
    - CrearDB

# Creacion ReportGasper
- name: Validar que ReportGasper no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\ReportGasper_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: ReportGasper
  tags:
    - prerequisito

- name: Crear base de datos ReportGasper
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateReportGasper.sql -o {{ path_bd }}Unico\ReportGasper\log_CreateReportGasper.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and ReportGasper.stdout == "0\r\n"
  tags:
    - CrearDB

# Creacion DB_MONITOREO
- name: Validar que DB_MONITOREO no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DB_MONITOREO_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: DB_MONITOREO
  tags:
    - prerequisito

- name: Crear base de datos DB_MONITOREO
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDB_MONITOREO.sql -o {{ path_bd }}Unico\DB_MONITOREO\log_CreateDB_MONITOREO.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DB_MONITOREO.stdout == "0\r\n"
  tags:
    - CrearDB

# Creacion DBUnicoFlujo
- name: Validar que DBUnicoFlujo no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBUnicoFlujo_Exists.sql'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  register: DBUnicoFlujo
  tags:
    - prerequisito

- name: Crear base de datos DBUnicoFlujo
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBUnicoFlujo.sql -o {{ path_bd }}Unico\DBUnicoFlujo\log_CreateDBUnicoFlujo.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoFlujo.stdout == "0\r\n"
  tags:
    - CrearDB

# Creacion DBUnicoHPOO
- name: Validar que DBUnicoHPOO no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\DBUnicoHPOO_Exists.sql'
  register: DBUnicoHPOO
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - prerequisito

- name: Crear base de datos DBUnicoHPOO
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateDBUnicoHPOO.sql -o {{ path_bd }}Unico\DBUnicoHPOO\log_CreateDBUnicoHPOO.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and DBUnicoHPOO.stdout == "0\r\n"
  tags:
    - CrearDB

# Creacion ATH_DWH
- name: Validar que ATH_DWH no exista
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\ATH_DWH_Exists.sql'
  register: ATH_DWH
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - prerequisito

- name: Crear base de datos ATH_DWH
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\CreateATH_DWH.sql -o {{ path_bd }}Unico\ATH_DWH\log_CreateATH_DWH.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n" and ATH_DWH.stdout == "0\r\n"
  tags:
    - CrearDB

# Crear usuario unico
- name: Ejecutar script de creación de usuarios
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Creates\create_users.sql -o {{ path_bd }}Unico\log_create_users.txt'
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
  tags:
    - Usuarios

# Eliminar archivos y carpetas
- name: Eliminar carpetas de scripts copiados para crear las bases de datos
  win_file:
    path: '{{ path_bd }}Unico\Creates'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para insertar los datos en las bases de datos
  win_file:
    path: '{{ path_bd }}Unico\Data'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para validar la existencia de las bases de datos
  win_file:
    path: '{{ path_bd }}Unico\Exists'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para crear la integridad referencial de las bases de datos
  win_file:
    path: '{{ path_bd }}Unico\References'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBCargue
  win_file:
    path: '{{ path_bd }}Unico\DBCargue\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBLogAsincronico
  win_file:
    path: '{{ path_bd }}Unico\DBLogAsincronico\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBSatAdmon
  win_file:
    path: '{{ path_bd }}Unico\DBSatAdmon\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBSeguridad
  win_file:
    path: '{{ path_bd }}Unico\DBSeguridad\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBUnico
  win_file:
    path: '{{ path_bd }}Unico\DBUnico\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para crear store procedures base de datos DBUnico
  win_file:
    path: '{{ path_bd }}Unico\DBUnico\StoreProcedures'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBUnicoAdmon
  win_file:
    path: '{{ path_bd }}Unico\DBUnicoAdmon\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar

- name: Eliminar carpetas de scripts copiados para poblar base de datos DBUnicoAud
  win_file:
    path: '{{ path_bd }}Unico\DBUnicoAud\DataInicial'
    state: absent
  when: service_info.state == "running"
  tags:
    - Eliminar
# Papalacios & Jarias Inicio#

- name: Ejecutar Script
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\UpdateData\Script.sql'
#  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
# Papalacios & Jarias Fin#

...
