---
########################### CREACIÓN DE BASE DE DATOS ÚNICO Y DATA INICIAL SQL SERVER 2005 ####################
    # Elaborado por: Jois Lombana Sánchez
    # Fecha: 28 de septiembre de 2018
    # Compañía: SETI S.A.S
    # Licencia:(GPLV2)
    # Version Ansible Minima: 2.6.4.1
    # Plataforma: S.O. Windows Server 2008 R2 (Standard y Enterprise)
#######################################################################################
# :::::::::::::::::::::::::FILES DE INSTALACIÓN::::::::::::::::::::::::::::::::::::::::::
#   - Al playbook se adjuntan los scripts de Create y Rollback usted debe definir en el template las rutas de creación
#     de los files de las 8 bases de datos que hacen parte del servicio de único
# :::::::::::::::::::::::::VARIABLES DE PLAYBOOK::::::::::::::::::::::::::::::::::::::::::
#   - Definir las variables en el archivo main.yml de la carpeta de defaults para la instalación
#     de motor de base de datos SQL Server, tenga en cuenta que para la instalación se requiere
#     un usuario administrador local de la maquina, con permisos de sysadmin en la instancia de
#     bases de datos donde se desplegarán los scripts de creación de estructura e inicial de data
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#########################################################################################

- name: check de la version de Ansible
  assert:
    that: '(ansible_version.major, ansible_version.minor, ansible_version.revision) >= (2, 6, 4)'
    msg: 'Por favor instale una version de ansible igual o superior a 2.6.4 Se encontro ansible version {{ ansible_version.string }}.'
  run_once: yes
  tags:
    - Val_Seti

- name: check de la version de power shell en windows
  assert:
    that: "ansible_powershell_version >= 3"
    msg: 'Por favor instale una version de power shell igual o superior a 3'
  run_once: yes
  tags:
    - Val_Seti

- name: Valida si la instancia de SQL Server esta instalada
  win_service:
    name: 'SQL Server ({{ NameSQLInst }})'
  register: service_info
  tags:
    - prerequisito

- name: copiar script validación de preexistencia de las bases de datos
  win_copy:
    src: '{{ installers_dir }}/Unico/Exists'
    dest: '{{ path_bd }}Unico'
  when: service_info.state == "running"
  tags:
    - copiararchivos

- name: Validar que las bases de datos no existan
  win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\Exists_DB.sql'
  #win_command: 'sqlcmd -S {{ inventory_hostname }} -i {{ path_bd }}Unico\Exists\Exists_DB.sql'
  register: ExistDB
  when: service_info.state == "running"
  tags:
    - prerequisito

- name: import data to SQL2005
  import_tasks: dataSQL2005.yml
  when: service_info.state == "running" and ExistDB.stdout != "14\r\n"
