---
- name: Copy createJMSServer WLST script
  win_template:
    src: createJMSServer.py.j2
    dest: '{{ scripts_dir }}\createJMSServer.py'
  changed_when: False

- name: Execute createJMSServer script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createJMSServer.py'
  register: salidaCreacionJMSServer
  changed_when: "'Creating JMS Server:' in salidaCreacionJMSServer.stdout"

- debug:
    var: salidaCreacionJMSServer
    verbosity: 2

- name: borrar createJMSServer WLST script
  win_file:
    path: '{{ scripts_dir }}\createJMSServer.py'
    state: absent
  changed_when: False
