---
- name: Copy createServer WLST script
  win_template:
    src: createServer.py.j2
    dest: '{{ scripts_dir }}\createServer.py'
  changed_when: False

- name: Execute createServer script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createServer.py'
  register: salidaCreacionServer
  changed_when: "'Creating Server:' in salidaCreacionServer.stdout"

- debug:
    var: salidaCreacionServer
    verbosity: 2

- name: borrar createServer WLST script
  win_file:
    path: '{{ scripts_dir }}\createServer.py'
    state: absent
  changed_when: False
