---
#
# Create base domain (default domain)
#

- name: validate cluster
  import_tasks: validate.yml
  when: False

- name: create log folder
  import_tasks: createLogFolder.yml
  #when: notAllMachineExist

- name: create server
  import_tasks: createServer.yml
  #when: notAllMachineExist

# #
# # Configure the Nodemanager and the AdminServer
# #

## - name: Update 'JAVA_OPTIONS' variable within startNodeManager script
#   lineinfile:
#     dest: "{{ weblogic_domain_home }}/bin/startNodeManager.sh"
#     regexp: '^JAVA_OPTIONS='
#     line: 'JAVA_OPTIONS="${JAVA_OPTIONS} -Djava.security.egd=file:///dev/urandom -Dweblogic.RootDirectory=${DOMAIN_HOME}"'

# - name: Create a domain's security subdirectory
#   file:
#     path:  "{{ weblogic_domain_home }}/servers/AdminServer/security"
#     owner: "{{ oracle.user }}"
#     group: "{{ oracle.group }}"
#     state: directory

# - name: Copy AdminServer and Nodemanager properties files
#   template:
#     src: "{{ item.src }}"
#     dest: "{{ item.dest }}"
#     owner: "{{ oracle.user }}"
#     group: "{{ oracle.group }}"
#   with_items:
#     - { src: boot.properties.j2, dest: "{{ weblogic_domain_home }}/servers/AdminServer/security/boot.properties" }
#     - { src: nodemanager.properties.j2, dest: "{{ weblogic_nodemanager_home }}/nodemanager.properties" }

# #
# # Start the Nodemanager and the AdminServer
# #

# - name: Wait for Nodemanager to startup
#   wait_for:
#     port: "{{ weblogic.nodemanager_listen_port }}"
#     delay: 2
#     timeout: 30
#   ignore_errors: yes

# - name: Check if AdminServer is already started
#   shell: "pgrep -a java -u {{ oracle.user }} | egrep 'Dweblogic.Name=AdminServer.*weblogic.Server$'"
#   register: check_adminserver
#   ignore_errors: yes

# - name: Execute AdminServer startup script
#   shell: "nohup {{ wls_base_path }}/oracle_common/common/bin/wlst.sh {{ scripts_dir }}/start-admin-server.py > {{ logs_dir }}/start_AdminServer_base_domain_$(date +'%F').log 2>&1 &"
#   when: check_adminserver.rc != 0

# - name: Wait for AdminServer to startup
#   wait_for:
#     port: "{{ domain_data.adminserver_listen_port }}"
#     delay: 4
#     timeout: 30
#   ignore_errors: yes
