---
# defaults file for ansible-role-nexus3

nexus3_version: nexus-3.27.0-03

nexus3_get_url_validate_certs: yes

nexus3_get_url_timeout: 60

nexus3_get_url_checksum: "sha256:ba90c2ea1d4f74acb89917d09744a97e97c1377301ec7aaed7f1ea75412735c0"

nexus3_username: nexus

nexus3_home: /opt/nexus

nexus3_java_home: ''

nexus3_vmoptions_ms: 1200M

nexus3_vmoptions_mx: 1200M

nexus3_vmoptions_log_file: "../sonatype-work/nexus3/log/jvm.log"

nexus3_vmoptions_karaf_data: "../sonatype-work/nexus3"

nexus3_vmoptions_java_io_tmpdir: "../sonatype-work/nexus3/tmp"

nexus3_http_port: 8081

nexus3_listen_address: "0.0.0.0"

nexus3_context_path: "/"
