---
#se debe ajustar para soportar mAs de un Machine
- name: actualizar nodemanager.properties
  win_lineinfile:
    path: '{{ node_manager_home }}\nodemanager.properties'
    regexp: '^SecureListener='
    line: 'SecureListener={{ item.node_manager.secureListener }}'
  with_items: "{{ machine.data }}"

#se debe ajustar para soportar mAs de un Machine
- name: actualizar nodemanager.properties
  win_lineinfile:
    path: '{{ node_manager_home }}\nodemanager.properties'
    regexp: '^ListenAddress='
    line: 'ListenAddress={{ item.node_manager.listen_address }}'
  with_items: "{{ machine.data }}"

#se debe ajustar para soportar mAs de un Machine
- name: actualizar installNodeMgrSvc.cmd
  win_lineinfile:
    path: '{{ domain_data.domain_dir }}\bin\installNodeMgrSVC.cmd'
    regexp: '^set NODEMGR_HOST='
    line: 'set NODEMGR_HOST={{ item.node_manager.listen_address }}'
  with_items: "{{ machine.data }}"

#se debe ajustar para soportar mAs de un Machine
- name: actualizar installNodeMgrSvc.cmd
  win_lineinfile:
    path: '{{ domain_data.domain_dir }}\bin\installNodeMgrSVC.cmd'
    regexp: '^set PROD_NAME='
    line: 'set PROD_NAME={{ domain_name }}'

#se debe ajustar para soportar mAs de un Machine
- name: actualizar uninstallNodeMgrSvc.cmd
  win_lineinfile:
    path: '{{ domain_data.domain_dir }}\bin\uninstallNodeMgrSvc.cmd'
    regexp: '^set PROD_NAME='
    line: 'set PROD_NAME={{ domain_name }}'

#se debe ajustar para soportar mAs de un Machine
- name: Install nodemanager Service
  win_command: '{{ domain_data.domain_dir }}\bin\installNodeMgrSVC.cmd'
  register: salidainstallNodeMgrSVC

- debug:
    var: salidainstallNodeMgrSVC
    verbosity: 2

- name: Configure NodeManager service
  win_service:
    # Se debe obtener del stoudt el parametro nameService
    #CO_UNICO_WLS_QA NodeManager (C_app_oracle_product_WLS_12~1_wlserver)
    name: "{{ domain_name }} NodeManager (C_app_oracle_product_WLS_12~1_wlserver)"
    start_mode: auto
    username: '{{ hostvars[inventory_hostname].ansible_user }}'
    password: '{{ hostvars[inventory_hostname].ansible_password }}'
  register: salidaConfigService

- debug:
    var: salidaConfigService
    verbosity: 2
  when: false

- name: leave NodeManager service in running state
  #Validar en los servicios de windows que realmete este running el servidor de Weblogic , en caso contrario cambiar password
  win_service:
    name: "{{ domain_name }} NodeManager (C_app_oracle_product_WLS_12~1_wlserver)"
    state: started
  register: salidaStartService

- debug:
    var: salidaStartService
    verbosity: 2
  when: false
