---
- name: actualizar nodemager.properties
  win_lineinfile:
    path: '{{ node_manager_home }}\nodemanager.properties'
    regexp: '^SecureListener='
    line: 'SecureListener={{ item.node_manager.secureListener }}'
  with_items: "{{ machine.data }}"

- name: actualizar nodemager.properties
  win_lineinfile:
    path: '{{ node_manager_home }}\nodemanager.properties'
    regexp: '^ListenAddress='
    line: 'ListenAddress={{ item.node_manager.listen_address }}'
  with_items: "{{ machine.data }}"

- name: Copy startNodeManager.cmd script
  win_template:
    src: startNodeManager.cmd.j2
    dest: '{{ node_manager_home }}\startNodeManager.cmd'
  changed_when: False

- name: Copy psexec exec
  win_copy:
    src: "{{ installers_dir }}/{{ psexec_bin }}"
    dest: '{{ carpetaTemporal }}\PsExec.exe'
  register: salidaCopyPsexec
  changed_when: False

- name: start nodemanager PsExec
  psexec:
    hostname: "{{ hostvars[inventory_hostname].ansible_host }}"
    executable: '{{ node_manager_home }}\startNodeManager.cmd'
    connection_username: "{{ hostvars[inventory_hostname].ansible_user }}"
    connection_password: "{{ hostvars[inventory_hostname].ansible_password }}"
  delegate_to: 127.0.0.1
  delegate_facts: True
  register: salidaStartNodeManager
  when: False

- name: start nodemanager win_PsExec
  win_psexec:
    command: '{{ node_manager_home }}\startNodeManager.cmd'
    executable: '{{ carpetaTemporal }}\PsExec.exe'
    chdir: '{{ node_manager_home }}'
    wait: no
    nobanner: yes
    #elevated: yes
    username: "{{ hostvars[inventory_hostname].ansible_user }}"
    password: "{{ hostvars[inventory_hostname].ansible_password }}"
  register: salidaStartNodeManager

- debug:
    var: salidaStartNodeManager
    verbosity: 2

- pause:
    seconds: 15

- name: Copy connectNodeManager WLST script
  win_template:
    src: connectNodeManager.py.j2
    dest: '{{ scripts_dir }}\connectNodeManager.py'
  changed_when: False
  when: False #no se necesita

- name: connect node manager
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\connectNodeManager.py'
  register: salidaConnectNodeManager
  when: False #no se necesita

- debug:
    var: salidaConnectNodeManager
    verbosity: 2
  when: false


- name: borrar connectNodeManager WLST script
  win_file:
    path: '{{ scripts_dir }}\connectNodeManager.py'
    state: absent
  changed_when: False

- name: Borrar  psexec exec
  win_file:
    path: '{{ carpetaTemporal }}\PsExec.exe'
    state: absent
  changed_when: False
