---
- name: Copy startServer WLST script
  win_template:
    src: startServer.py.j2
    dest: '{{ scripts_dir }}\startServer.py'
  changed_when: False

- name: Execute start server script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\startServer.py'
  register: salidaStartServer
  changed_when: "'Starting Server:' in salidaStartServer.stdout"

- debug:
    var: salidaStartServer
    verbosity: 2

- name: Borrar startServer WLST script
  win_file:
    path: '{{ scripts_dir }}\startServer.py'
    state: absent
  changed_when: False
