---
#
# Verifica si el dominio estA corriedo
#

- name: definir variable validacion node manager corriendo
  set_fact:
    notRunningNodeManager: False

- name: Copy checkNodeManagerRunning WLST script
  win_template:
    src: checkNodeManagerRunning.py.j2
    dest: '{{ scripts_dir }}\checkNodeManagerRunning.py'
  changed_when: False

- name: validate node manager running
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\checkNodeManagerRunning.py'
  register: salidaVerificarNodeManagerArriba
  failed_when:
    - "'Could not connect to NodeManager. Check that it is running at' not in salidaVerificarNodeManagerArriba.stderr"
    - "salidaVerificarNodeManagerArriba.rc==1"
  changed_when: False

- debug:
    var: salidaVerificarNodeManagerArriba
    verbosity: 2

- name: cambiar variable validacion dominio corriendo
  set_fact:
    notRunningNodeManager: True
  when: "salidaVerificarNodeManagerArriba.rc==1"

- debug:
    var: notRunningNodeManager
    verbosity: 2

- name: borrar checkNodeManagerRunning WLST script
  win_file:
    path: '{{ scripts_dir }}\checkNodeManagerRunning.py'
    state: absent
  changed_when: False
