---
#
# Verifica si el dominio estA corriedo
#

- name: definir variable validacion node manager corriendo
  set_fact:
    notRunningNodeManager: false

- name: validate node manager running
  win_service:
    name: "Oracle Weblogic {{ domain_name }} NodeManager (C_app_oracle_product_WLS_12~1_wlserver)"
  register: salidaVerificarNodeManagerArriba

- debug:
    var: salidaVerificarNodeManagerArriba
    verbosity: 2

- name: cambiar variable validacion dominio corriendo
  set_fact:
    notRunningNodeManager: true
  when: "salidaVerificarNodeManagerArriba.exists==false"

- debug:
    var: notRunningNodeManager
    verbosity: 2

- name: leave node manager service in running state
  win_service:
    name: "Oracle Weblogic {{ domain_name }} NodeManager (C_app_oracle_product_WLS_12~1_wlserver)"
    start_mode: auto
    state: started
  when: (salidaVerificarNodeManagerArriba.exists==true) and
        (salidaVerificarNodeManagerArriba.state=="stopped")
