---
# Variable ruta donde se crearán los directorios y files de las 8 bases de datos que hacen parte de Único
# DBUnico, DBSeguridad, DBCargue, DBLogAsincronico, DBRestore, DBSatAdmon, DBUnicoAdmon y DBUnicoAud.
path_bd: 'c:\'

# Clave que se asignará al usuario Unico creado en la base de datos
password_unico: "clave super segura"

# Variable que especifica la instancia nombrada como SQLSERVER para validar el servicio "MSSQLSERVER" es el nombbre
# asignado a la instancia por defecto
NameSQLInst: "MSSQLSERVER"

# Estructura que define los archivos a copiar para la creación de objetos en la base de datos
UnicoCreates:
    - CreateATH_DWH.sql
    - CreateDBCargue.sql
    - CreateDBLogAsincronico.sql
    - CreateDB_MONITOREO.sql
    - CreateDBRestore.sql
    - CreateDBSatAdmon.sql
    - CreateDBSeguridad.sql
    - CreateDBUnicoAdmon.sql
    - CreateDBUnicoAud.sql
    - CreateDBUnicoFlujo.sql
    - CreateDBUnicoHPOO.sql
    - CreateDBUnico.sql
    - CreateReportGasper.sql
    - CreateReportServer.sql
    - Create_SP_DBUnico.sql
    - Create_users.sql

# Estructura que define los archivos a copiar para la inserción de datos en las bases de datos
UnicoData:
    - DataDBCargue.sql
    - DataDBLogAsincronico.sql
    - DataDBSatAdmon.sql
    - DataDBSeguridad.sql
    - DataDBUnicoAdmon.sql
    - DataDBUnicoAud.sql
    - DataDBUnico.sql

# Estructura que define los archivos a copiar para la actualización de datos en las bases de datos
UpdateData:
    - 1-Actualiza_Rutas_DBSeguridad.sql
    - 2-Actualiza_Correos.sql
    - 3-Actualiza_ID_PGP_del_Ambiente.sql
    - 4-Actualiza_Rutas_Aplicacion.sql
    - 5-Borra_LLave_UnicoATH.sql
    - 6-Crea_LLave_UnicoATH.sql
    - 7-Valida_LLave_UnicoATH.sql
    - UpdateData.sql
    - Script.sql
