---
# tasks file for configurar ambiente
- name: buscar carpeta temporal
  win_shell: (Get-Item Env:Temp).Value
  register: SalidaTemp
  changed_when: False

- name: carpeta temporal
  set_fact:
    carpetaTemporal: '{{ SalidaTemp.stdout | trim }}'

- name: carpeta temporal scripts
  set_fact:
    scripts_dir: '{{ carpetaTemporal }}\scripts'

- name: carpeta temporal scripts
  set_fact:
    logs_dir: '{{ carpetaTemporal }}\logs'

- name: crear carpeta de scripts
  win_file:
    dest: '{{ scripts_dir }}'
    state: directory
