---
- include_vars: UCDCreds.yml

- name: ucd verify agent state
  uri:
    url: 'https://devops-ucd.ath.net/cli/agentCLI/info?agent={{ inventory_hostname }}'
    method: GET
    #Cookie: "{{ ucd_cookie }}"
    #UCD_SESSION_KEY: "{{ ucd_session }}"
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 404
      - 200
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd delete agent
  uri:
    url: 'https://devops-ucd.ath.net/cli/agentCLI/?agent={{ inventory_hostname }}'
    method: DELETE
    #Cookie: "{{ ucd_cookie }}"
    #UCD_SESSION_KEY: "{{ ucd_session }}"
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
  register: deleteRestOut
  when: (restOut.status==200) and (restOut.json.status=="OFFLINE")
  delegate_to: localhost

- debug:
    var: deleteRestOut
  when: (restOut.status==200) and (restOut.json.status=="OFFLINE")

- name: configure UCD agent
  import_tasks: configureUCDAgent.yml
  when: (restOut.status==404) or
        ((restOut.status==200) and (restOut.json.status=="OFFLINE"))

- name: ucd add AGENT tag
  uri:
    url: 'https://devops-ucd.ath.net/cli/agentCLI/tag?agent={{ inventory_hostname }}&tag=UNICOM'
    method: PUT
    #Cookie: "{{ ucd_cookie }}"
    #UCD_SESSION_KEY: "{{ ucd_session }}"
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add AGENT tag
  uri:
    url: 'https://devops-ucd.ath.net/cli/agentCLI/tag?agent={{ inventory_hostname }}&tag=QA'
    method: PUT
    #Cookie: "{{ ucd_cookie }}"
    #UCD_SESSION_KEY: "{{ ucd_session }}"
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add AGENT team
  uri:
    url: 'https://devops-ucd.ath.net/cli/agentCLI/teams?agent={{ inventory_hostname }}&team=UNICOM_QA'
    method: PUT
    #Cookie: "{{ ucd_cookie }}"
    #UCD_SESSION_KEY: "{{ ucd_session }}"
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add subenv resource
  uri:
    url: 'https://devops-ucd.ath.net/cli/resource/create'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
      - 400
    body_format: json
    body: {"name": "UNICO1", "parent": "/UNICOM/QA"}
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add deployment tier resource
  uri:
    url: 'https://devops-ucd.ath.net/cli/resource/create'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
      - 400
    body_format: json
    body: { "name": "BACKEND", "parent": "/UNICOM/QA/UNICO1"}
  register: restOut
  delegate_to: localhost

- name: ucd delete resource agent type
  uri:
    url: 'https://devops-ucd.ath.net/cli/resource/deleteResource?resource=/UNICOM/QA/UNICO1/BACKEND/{{ inventory_hostname }}'
    method: DELETE
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 404
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- name: ucd add agent type resource
  uri:
    url: 'https://devops-ucd.ath.net/cli/resource/create'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
    body_format: json
    body: {"agent":"{{ inventory_hostname }}", "name": "{{ inventory_hostname }}", "parent": "/UNICOM/QA/UNICO1/BACKEND"}
  register: restOut
  delegate_to: localhost

- name: ucd license agent
  uri:
    url: 'https://devops-ucd.ath.net/rest/agent/{{ inventory_hostname }}/license'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd agent properties
  uri:
    url: 'https://devops-ucd.ath.net/cli/resource/setProperty?resource=/UNICOM/QA/UNICO1/BACKEND/{{ inventory_hostname }}&name=wl.workspace&value=/Version/temp'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add agent component resource
  uri:
    url: 'https://devops-ucd.ath.net/cli/resource/create'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
    body_format: json
    body: { "name": "Unico", "role": "Unico", "roleProperties": {"wl.deploytargets":"UnicoCluster"}, "parent": "/UNICOM/QA/UNICO1/BACKEND/{{ inventory_hostname }}"}
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd create environment
  uri:
    url: 'https://devops-ucd.ath.net/cli/environment/createEnvironment?application=UNICO%20MANTENIMIENTO&name=QA-UNICO1'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
      - 400
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add environment resources
  uri:
    url: 'https://devops-ucd.ath.net/cli/environment/addBaseResource?application=UNICO%20MANTENIMIENTO&environment=QA-UNICO1&resource=/UNICOM/QA/UNICO1'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
      - 400
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add teams to environment
  uri:
    url: 'https://devops-ucd.ath.net/cli/environment/teams?application=UNICO%20MANTENIMIENTO&environment=QA-UNICO1&team=UNICOM_QA'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- name: ucd add agent component resource
  uri:
    url: 'https://devops-ucd.ath.net/cli/applicationProcessRequest/request'
    method: PUT
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
    body_format: json
    body: { "application": "UNICO MANTENIMIENTO", "applicationProcess": "Deploy components WebLogic", "environment": "QA-UNICO1", "onlyChanged": "false", "snapshot": "snapshot" }
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut

- pause:
    seconds: 10

- name: ucd add teams to environment
  uri:
    url: 'https://devops-ucd.ath.net/cli/applicationProcessRequest/requestStatus?request={{ restOut.json.requestId }}'
    method: GET
    user: '{{ ucdUser }}'
    password: '{{ ucdPassword }}'
    validate_certs: no
    status_code:
      - 200
      - 201
      - 202
      - 203
      - 204
  register: restOut
  delegate_to: localhost

- debug:
    var: restOut
