---
- name: Copy createJMSFileStore WLST script
  win_template:
    src: createJMSFileStore.py.j2
    dest: '{{ scripts_dir }}\createJMSFileStore.py'
  changed_when: False

- name: Execute createJMSFileStore script
  win_command: '{{ wls_base_path }}\oracle_common\common\bin\wlst.cmd {{ scripts_dir }}\createJMSFileStore.py'
  register: salidaCreacionJMSFileStore
  changed_when: "'Creating pesistent file store:' in salidaCreacionJMSFileStore.stdout"

- debug:
    var: salidaCreacionJMSFileStore
    verbosity: 2

- name: borrar createJMSFileStore WLST script
  win_file:
    path: '{{ scripts_dir }}\createJMSFileStore.py'
    state: absent
  changed_when: False
