---
- name: Definicion variables validacion JMS server
  set_fact:
    notExisteDominio: False

- name: Verificar JMS Servers Existentes
  win_stat:
    path: '{{ wls_base_path }}\domain-registry.xml'
    #C:\Oracle\Middleware\user_projects\domains\UnicoDomain\config\config.xml
  register: salidaVerificarMachines
  #Mejorar: utilizar el inventory.xml de Oracle

#- name: Definir listado Machines Existentes
#drw-   UNICOAPPT2

#- name: Verificar Parametros Machines Existentes

- name: Definir JMS servers a Crear
  set_fact:
    notExisteDominio: True
  when: not salidaVerificarDominio.stat.existsa

#- name: Definir Machines a Modificar
