---
# tasks file for configurar winrm
- name: verificar memoria
  win_shell: '(Get-Item WSMan:\localhost\shell\MaxMemoryPerShellMB).value'
  register: SalidaMaxMemoryPerShellMB
  changed_when: False

- debug:
    msg: '{{ SalidaMaxMemoryPerShellMB.stdout }}'
    verbosity: 2


- name: cambiar memoria
  become_method: runas
  become_user: system
  become: True
  win_shell: 'Set-Item WSMan:\localhost\shell\MaxMemoryPerShellMB {{ MaxMemoryPerShellMB }}'
  when: SalidaMaxMemoryPerShellMB.stdout|int < MaxMemoryPerShellMB
