---
# tasks file for ath_roles/install_docker
- name: Install yum iptables
  yum:
    name: iptables-services
    state: latest
- name: Install yum utils
  yum:
    name: yum-utils
    state: latest
- name: Install device-mapper-persistent-data
  yum:
    name: device-mapper-persistent-data
    state: latest
- name: Install lvm2
  yum:
    name: lvm2
    state: latest
- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/rhel/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo
- name: Enable Docker Edge repo
  ini_file:
    dest: /etc/yum.repos.d/docer-ce.repo
    section: 'docker-ce-edge'
    option: enabled
    value: 0
- name: Enable Docker Test repo
  ini_file:
    dest: /etc/yum.repos.d/docer-ce.repo
    section: 'docker-ce-test'
    option: enabled
    value: 0
- name: Install Docker
  package:
    name: "{{ item }}"
    state: latest
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io  
- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes
- name: Add user vagrant to docker group
  user:
    name: vagrant
    groups: docker
    append: yes