---
- name: Check if playbook has been run before.
  stat:
    path: /etc/awx_playbook_complete
  register: awx_playbook_already_run

- name: Run the AWX installation playbook.
  command: "ansible-playbook -i inventory install.yml"
  args:
    chdir: "{{ awx_repo_dir }}/installer"
    creates: /etc/awx_playbook_complete

- name: Create a file to mark whether this playbook has completed.
  file:
    path: /etc/awx_playbook_complete
    state: touch
  changed_when: false

# The following tasks are required due to race condition on first install. See:
# https://github.com/ansible/awx/issues/8387#issuecomment-724873700
- name: Pause for 30 seconds to permit awx_task to start
  pause:
    seconds: 30
  when: not awx_playbook_already_run.stat.exists

- name: Restart container service
  service:
    name: docker
    state: restarted
  when: not awx_playbook_already_run.stat.exists
