---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install AWX dependencies.
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ awx_package_dependencies }}"

- name: Check if clone
  stat:
    path: "{{ awx_repo_dir }}"
  register: clone_already


- name: create a symbolic link docker-compose
  shell: "ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose"
  when: false

- name: Clone AWX into configured directory.
  git:
    repo: "{{ awx_repo }}"
    dest: "{{ awx_repo_dir }}"
    version: "{{ awx_version }}"
    update: "{{ awx_keep_updated }}"
    force: true
    accept_hostkey: true
  when: not clone_already.stat.exists

- include: awx-install-playbook.yml
  when: awx_run_install_playbook
