---
dependencies: []

galaxy_info:
  role_name: nodejs
  author: geerlingguy
  description: Node.js installation for Linux
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - trusty
        - xenial
        - bionic
  galaxy_tags:
    - development
    - web
    - javascript
    - js
    - node
    - npm
    - nodejs
